import { createReducer } from './utils'

const ddProfile = {
  medals: [
    'https://www.jjworldleague.com/uploaded/medals/86_silvermedal.jpg',
    'https://www.jjworldleague.com/uploaded/medals/82_goldmedal.jpg',
    'https://www.jjworldleague.com/uploaded/medals/86_goldmedal.jpg',
    'https://www.jjworldleague.com/uploaded/medals/82_silvermedal.jpg',
    'https://www.jjworldleague.com/uploaded/medals/80_silvermedal.jpg',
  ],
  points: 64,
  victories: 10,
  submissions: 7,
  fights: [
    {
      EID: "27",
      ID: "48276",
      Mat: "2A",
      Opponent: "Brock Ridenour",
      Points: "5",
      RankingPoints: 2,
      Status: "2",
      Sub: "1",
      Time: "12:00:00",
      Tournament: "Test Event",
      Weight: "Light Feather 118 and under",
      WeightDesc: " ",
      Win: "1",
      Year: "2017",
      live: false,
      type: 1,
    },
    {
      EID: "27",
      ID: "48276",
      Mat: "2A",
      Opponent: "Brock Ridenour",
      Points: "5",
      RankingPoints: 2,
      Status: "2",
      Sub: "0",
      Time: "12:00:00",
      Tournament: "Test Event",
      Weight: "Light Feather 118 and under",
      WeightDesc: " ",
      Win: "1",
      Year: "2017",
      live: false,
      type: 1,
    },
    {
      EID: "27",
      ID: "48276",
      Mat: "2A",
      Opponent: "Brock Ridenour",
      Points: "5",
      RankingPoints: 2,
      Status: "2",
      Sub: "1",
      Time: "12:00:00",
      Tournament: "Test Event",
      Weight: "Light Feather 118 and under",
      WeightDesc: " ",
      Win: "1",
      Year: "2017",
      live: false,
      type: 1,
    },
    {
      EID: "27",
      ID: "48276",
      Mat: "2A",
      Opponent: "Brock Ridenour",
      Points: "5",
      RankingPoints: 2,
      Status: "2",
      Sub: "1",
      Time: "12:00:00",
      Tournament: "Test Event",
      Weight: "Light Feather 118 and under",
      WeightDesc: " ",
      Win: "1",
      Year: "2017",
      live: false,
      type: 1,
    },
    {
      EID: "27",
      ID: "48276",
      Mat: "2A",
      Opponent: "Brock Ridenour",
      Points: "5",
      RankingPoints: 2,
      Status: "2",
      Sub: "1",
      Time: "12:00:00",
      Tournament: "Test Event",
      Weight: "Light Feather 118 and under",
      WeightDesc: " ",
      Win: "1",
      Year: "2017",
      live: false,
      type: 1,
    },
    {
      EID: "27",
      ID: "48276",
      Mat: "2A",
      Opponent: "Brock Ridenour",
      Points: "5",
      RankingPoints: 2,
      Status: "2",
      Sub: "1",
      Time: "12:00:00",
      Tournament: "Test Event",
      Weight: "Light Feather 118 and under",
      WeightDesc: " ",
      Win: "1",
      Year: "2017",
      live: false,
      type: 1,
    },
    {
      EID: "27",
      ID: "48276",
      Mat: "2A",
      Opponent: "Brock Ridenour",
      Points: "5",
      RankingPoints: 2,
      Status: "2",
      Sub: "1",
      Time: "12:00:00",
      Tournament: "Test Event",
      Weight: "Light Feather 118 and under",
      WeightDesc: " ",
      Win: "1",
      Year: "2017",
      live: false,
      type: 1,
    },
  ],
  media: [
    'https://www.jjworldleague.com/img/default_avatar.png',
    'https://www.jjworldleague.com/uploaded/profiles/pictures/1-9ilDXzGwwbwACDrXoNK2LWxjgtgHMp.jpg',
    'https://www.jjworldleague.com/img/default_avatar.png',
    'https://www.jjworldleague.com/uploaded/profiles/pictures/1-9ilDXzGwwbwACDrXoNK2LWxjgtgHMp.jpg',
  ]
}

function retrieve(profile, action) {
	console.log('***retrieveProfile')
  console.log(action)
  const newProfile = {
    ...action.data.msg,
    ...ddProfile,
  }
  return newProfile
}

const profile = createReducer({}, {
	RETRIEVE_USER_PROFILE_SUCCEEDED: retrieve
})

export default profile